{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
echo "# POCSQLITEREP" >> README.md\
\pard\pardeftab720
\cf2 git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/yochanatamada/POCSQLITEREP.git\
git push -u origin master\
\'97\'97\'97\'97\'97\'97\'97\'97\
 latest comment.}